.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.navbar {
  background: #001529;
}

.box {
  border: 2px solid #f3f3f3;
  padding: 50px;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  background: rgba(255, 255, 255, 0.3);
  margin: 16px;
  padding: 5px 7px;
  text-align: center;
  align-items: center;
}

.site-layout .site-layout-background {
  background: #fff;
}

.ant-modal {
  width: 100% !important;
}

.ant-table-cell {
  padding: 10px !important;
}

.ant-table-cell-fix-right {
  padding: 25px !important;
}

.manual .ant-upload {
  height: 70vh !important;
}

.img-viewer img {
  position: absolute;
  z-index: 2;
  top: 20vh;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 111;
}

.img-viewer .overlay {
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  z-index: 111;
}

.img-viewer .close {
  position: absolute;
  z-index: 222;
  color: white;
  font-size: 40px;
  right: 30px;
  top: 5px;
}

.img-viewer .arrows {
  position: absolute;
  z-index: 222;
  color: white;
  font-size: 50px;
  top: 40vh;
  cursor: pointer;
}

.img-viewer .arrow-right {
  right: 250px;
}

.img-viewer .arrow-left {
  left: 250px;
}

.img-viewer .topbar {
  top: 50px;
  position: absolute;
  color: white;
  font-size: 18px;
  padding-left: 27vw;
  z-index: 111;
}

.img-viewer .title {
  margin-top: 30px;
}

.img-viewer .bottombar {
  position: absolute;
  bottom: 70px;
  padding-left: 25vw;
  z-index: 111;
}